etc/schemas/qin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- The XNAT extension schema. -->
<xs:schema targetNamespace="http://www.ohsu.edu/airc" xmlns:ext="http://nrg.wustl.edu/ext" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xnat="http://nrg.wustl.edu/xnat" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="PharmacoKineticMapping" type="ext:pharmacoKineticMappingData"/>
	<xs:complexType name="pharmacoKineticMappingData">
		<xs:complexContent>
			<xs:extension base="xnat:mrAssessorData">
				<xs:sequence>
					<xs:element name="model" type="xs:string"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="kTrans" type="xs:float"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="vE" type="xs:float"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="tauI" type="xs:float"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
